#config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=1234

#config hibernate-JPA
spring.jpa.hibernate.ddl-auto=update

#config path
server.servlet.context-path=/api
